<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\Design01\TopDesign">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC5</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B\A_B.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B\A_B.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B\A_B_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_DacClk</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_DacClk\A_B_DacClk.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_DacClk\A_B_DacClk.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_VDAC8</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_VDAC8\A_B_VDAC8.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_VDAC8\A_B_VDAC8.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_VDAC8\A_B_VDAC8_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave1_DMA</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave1_DMA\A_B_Wave1_DMA_dma.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave1_DMA\A_B_Wave1_DMA_dma.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave2_DMA</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave2_DMA\A_B_Wave2_DMA_dma.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave2_DMA\A_B_Wave2_DMA_dma.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_Key</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_Key\A_Key.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_Key\A_Key.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_Key\A_Key_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A0</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A0\A0.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A0\A0.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A0\A0_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A1</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A1\A1.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A1\A1.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A1\A1_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A2_Key</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A2_Key\A2_Key.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A2_Key\A2_Key.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A2_Key\A2_Key_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_Bypass</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Amp</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Amp\Amp.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Amp\Amp.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Amp\Amp_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Audio_out</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Audio_out\Audio_out.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Audio_out\Audio_out.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Audio_out\Audio_out_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\B_Key</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\B_Key\B_Key.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\B_Key\B_Key.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\B_Key\B_Key_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D\C_D.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D\C_D.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D\C_D_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_DacClk</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_DacClk\C_D_DacClk.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_DacClk\C_D_DacClk.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_VDAC8</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_VDAC8\C_D_VDAC8.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_VDAC8\C_D_VDAC8.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_VDAC8\C_D_VDAC8_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_Wave1_DMA</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_Wave1_DMA\C_D_Wave1_DMA_dma.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_Wave1_DMA\C_D_Wave1_DMA_dma.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_Wave2_DMA</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_Wave2_DMA\C_D_Wave2_DMA_dma.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_D_Wave2_DMA\C_D_Wave2_DMA_dma.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_Key</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_Key\C_Key.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_Key\C_Key.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\C_Key\C_Key_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Clock</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Control_Reg</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Control_Reg\Control_Reg.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Control_Reg\Control_Reg.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Control_Reg\Control_Reg_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\D_Key</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\D_Key\D_Key.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\D_Key\D_Key.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\D_Key\D_Key_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F\E_F.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F\E_F.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F\E_F_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_DacClk</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_DacClk\E_F_DacClk.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_DacClk\E_F_DacClk.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_VDAC8</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_VDAC8\E_F_VDAC8.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_VDAC8\E_F_VDAC8.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_VDAC8\E_F_VDAC8_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_Wave1_DMA</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_Wave1_DMA\E_F_Wave1_DMA_dma.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_Wave1_DMA\E_F_Wave1_DMA_dma.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_Wave2_DMA</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_Wave2_DMA\E_F_Wave2_DMA_dma.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_F_Wave2_DMA\E_F_Wave2_DMA_dma.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_Key</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_Key\E_Key.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_Key\E_Key.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\E_Key\E_Key_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\F_Key</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\F_Key\F_Key.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\F_Key\F_Key.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\F_Key\F_Key_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A\G_A.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A\G_A.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A\G_A_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_DacClk</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_DacClk\G_A_DacClk.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_DacClk\G_A_DacClk.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_VDAC8</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_VDAC8\G_A_VDAC8.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_VDAC8\G_A_VDAC8.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_VDAC8\G_A_VDAC8_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_Wave1_DMA</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_Wave1_DMA\G_A_Wave1_DMA_dma.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_Wave1_DMA\G_A_Wave1_DMA_dma.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_Wave2_DMA</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_Wave2_DMA\G_A_Wave2_DMA_dma.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_A_Wave2_DMA\G_A_Wave2_DMA_dma.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_Key</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_Key\G_Key.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_Key\G_Key.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\G_Key\G_Key_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\OutMux</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\OutMux\OutMux.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\OutMux\OutMux.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Pot_A</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Pot_A\Pot_A.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Pot_A\Pot_A.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Pot_A\Pot_A_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Pot_B</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Pot_B\Pot_B.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Pot_B\Pot_B.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Pot_B\Pot_B_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Pot_Vals</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Pot_Vals\Pot_Vals.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Pot_Vals\Pot_Vals.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Status_Reg</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Status_Reg\Status_Reg.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Status_Reg\Status_Reg.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Tremolo</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Tremolo\Tremolo.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\Tremolo\Tremolo.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B\A_B_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_DacClk</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_DacClk\A_B_DacClk.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_DacClk\A_B_DacClk.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_VDAC8</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_VDAC8\A_B_VDAC8.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_VDAC8\A_B_VDAC8.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_VDAC8\A_B_VDAC8_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave1_DMA</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave1_DMA\A_B_Wave1_DMA_dma.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave1_DMA\A_B_Wave1_DMA_dma.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave2_DMA</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave2_DMA\A_B_Wave2_DMA_dma.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_B_Wave2_DMA\A_B_Wave2_DMA_dma.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_Key</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_Key\A_Key.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_Key\A_Key.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A_Key\A_Key_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A0</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A0\A0.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A0\A0.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A0\A0_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A1</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A1\A1.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\A1\A1.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM3</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_DacClk.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_VDAC8.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_VDAC8_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_Wave1_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_Wave2_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_Key.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A0.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A2_Key.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_Bypass.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Amp.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Amp_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Audio_out.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\B_Key.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\C_D.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\C_D_DacClk.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\C_D_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\C_D_VDAC8.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\C_D_VDAC8_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\C_D_Wave1_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\C_D_Wave2_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\C_Key.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Clock.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Control_Reg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Control_Reg_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\D_Key.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\E_F.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\E_F_DacClk.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\E_F_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\E_F_VDAC8.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\E_F_VDAC8_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\E_F_Wave1_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\E_F_Wave2_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\E_Key.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\F_Key.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\G_A.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\G_A_DacClk.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\G_A_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\G_A_VDAC8.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\G_A_VDAC8_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\G_A_Wave1_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\G_A_Wave2_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\G_Key.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\OutMux.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Pot_A.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Pot_B.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Pot_Vals.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Status_Reg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Tremolo.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Design01.map</v>
<v>Design01-000\Design01\Design01.gpdsc</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM3</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_DacClk.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_VDAC8.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_VDAC8_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_Wave1_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_B_Wave2_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A_Key.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A0.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\A2_Key.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_Bypass.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Amp.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Amp_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 5 Architecture TRM</v>
<v>Design01-000\Design01\CY8C58LP Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v4_20</v>
<v>Design01-000\Design01\ADC_SAR_v3_0</v>
<v>Design01-000\Design01\AMux_v1_80</v>
<v>Design01-000\Design01\cy_clock_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_10</v>
<v>Design01-000\Design01\CyControlReg_v1_80</v>
<v>Design01-000\Design01\CyStatusReg_v1_90</v>
<v>Design01-000\Design01\PGA_v2_0</v>
<v>Design01-000\Design01\WaveDAC8_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 5 Architecture TRM</v>
<v>Design01-000\Design01\CY8C58LP Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v4_20</v>
<v>Design01-000\Design01\ADC_SAR_v3_0</v>
<v>Design01-000\Design01\AMux_v1_80</v>
<v>Design01-000\Design01\cy_clock_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_10</v>
<v>Design01-000\Design01\CyControlReg_v1_80</v>
<v>Design01-000\Design01\CyStatusReg_v1_90</v>
<v>Design01-000\Design01\PGA_v2_0</v>
<v>Design01-000\Design01\WaveDAC8_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydwr" />
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>