<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="A2_Key" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pot_Vals" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pot_A" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="E_Key" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="F_Key" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="G_Key" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pot_B" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Tremolo" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Amp" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="SC__PM_ACT_CFG" address="0x400043A9" bitWidth="8" desc="Active Power Mode Configuration Register 9">
      <field name="en_swcap" from="3" to="0" access="R" resetVal="" desc="Enable switchcap block(s)">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="SC__PM_STBY_CFG" address="0x400043B9" bitWidth="8" desc="Standby Power Mode Configuration Register 9">
      <field name="en_swcap" from="3" to="0" access="R" resetVal="" desc="Enable switchcap block(s)">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="SC_CR0" address="0x40005800" bitWidth="8" desc="Switched Capacitor Control Register 0">
      <field name="mode" from="3" to="1" access="R" resetVal="" desc="Configuration select for the SC block ">
        <value name="SC_MODE_NAKED_OPAMP" value="000" desc="Naked Op-Amp" />
        <value name="SC_MODE_TIA" value="001" desc="Transimpedance Amplifier " />
        <value name="SC_MODE_CTMIXER" value="010" desc="Continuous Time Mixer" />
        <value name="SC_MODE_NRZ_SH" value="011" desc="Discrete Time Mixer - NRZ S/H" />
        <value name="SC_MODE_UNITY" value="100" desc="Unity Gain Buffer" />
        <value name="SC_MODE_1ST_MOD" value="101" desc="First Order Modulator" />
        <value name="SC_MODE_PGA" value="110" desc="Programmable Gain Amplifier (PGA)" />
        <value name="SC_MODE_TRACKANDHOLD" value="111" desc="Track and Hold" />
      </field>
      <field name="dft" from="5" to="4" access="R" resetVal="" desc="Configuration select for the SC block">
        <value name="SC_DFT_NORMAL" value="00" desc="Normal Operation" />
        <value name="SC_DFT_VBOOST" value="01" desc="Vboost DFT" />
        <value name="SC_DFT_MODE_DEPENDENT" value="10" desc="Mode Dependent (PGA Mode = Voltage Integrator, TIA Mode = Charge Integrator, Naked Opamp Mode = Comparator)" />
        <value name="SC_DFT_RESET" value="11" desc="DFT reset" />
      </field>
    </register>
    <register name="SC_CR1" address="0x40005801" bitWidth="8" desc="Switched Capacitor Control Register 1">
      <field name="drive" from="1" to="0" access="R" resetVal="" desc="Selects between current settings (I_Load (uA)) in the output buffer">
        <value name="I_LOAD_175UA" value="00" desc="175 uA" />
        <value name="I_LOAD_260UA" value="01" desc="260 uA" />
        <value name="I_LOAD_330UA" value="10" desc="330 uA" />
        <value name="I_LOAD_400UA" value="11" desc="400 uA" />
      </field>
      <field name="comp" from="3" to="2" access="R" resetVal="" desc="Selects between various compensation capacitor sizes">
        <value name="SC_COMP_3P0PF" value="00" desc="3.0pF" />
        <value name="SC_COMP_3P6PF" value="01" desc="3.6pF" />
        <value name="SC_COMP_4P35PF" value="10" desc="4.35pF" />
        <value name="SC_COMP_5P1PF" value="11" desc="5.1pF" />
      </field>
      <field name="div2" from="4" to="4" access="R" resetVal="" desc="When 0, the sample clock only needs to be half the desired sample frequency for S/H Mixer mode ">
        <value name="SC_DIV2_DISABLEF" value="0" desc="no frequency division" />
        <value name="SC_DIV2_ENABLE" value="1" desc="SC CLK is divided by two" />
      </field>
      <field name="gain" from="5" to="5" access="R" resetVal="" desc="Controls the ratio of the feedback cap for S/H Mixer mode and PGA mode ">
        <value name="GAIN_0DB" value="0" desc="0 dB" />
        <value name="GAIN_6DB" value="1" desc="6 dB" />
      </field>
    </register>
    <register name="SC_CR2" address="0x40005802" bitWidth="8" desc="Switched Capacitor Control Register 2">
      <field name="bias_ctrl" from="0" to="0" access="R" resetVal="" desc="Toggles the bias current in the amplifier between normal and 1/2 ">
        <value name="BIAS_1X" value="0" desc="1x current reference reduces bandwidth to increase stability" />
        <value name="BIAS_2X" value="1" desc="normal operation - 2x current reference to increase bandwidth" />
      </field>
      <field name="r20_40b" from="1" to="1" access="RW" resetVal="" desc="PGA Mode: input impedance (Rin), Mixer Mode: input and feedback impedance (Rmix)">
        <value name="SC_R20_40B_40K" value="0" desc="40kOhm" />
        <value name="SC_R20_40B_20K" value="1" desc="20kOhm" />
      </field>
      <field name="redc" from="3" to="2" access="RW" resetVal="" desc="Another stability control setting. Adjusts capactiance between amplifier output and first stage ">
        <value name="SC_REDC_00" value="00" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_01" value="01" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_10" value="10" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_11" value="11" desc="Varies depending on mode. See Switched Cap documentation" />
      </field>
      <field name="rval" from="6" to="4" access="RW" resetVal="" desc="Programmable Gain Amplifier (PGA) and Transimpedance Amplifier (TIA): Feedback resistor (Rfb)">
        <value name="SC_RVAL_20" value="000" desc="20 kOhm" />
        <value name="SC_RVAL_30" value="001" desc="30 kOhm" />
        <value name="SC_RVAL_40" value="010" desc="40 kOhm" />
        <value name="SC_RVAL_80" value="011" desc="80 kOhm" />
        <value name="SC_RVAL_120" value="100" desc="120 kOhm" />
        <value name="SC_RVAL_250" value="101" desc="250 kOhm" />
        <value name="SC_RVAL_500" value="110" desc="500 kOhm" />
        <value name="SC_RVAL_1000" value="111" desc="1 MegaOhm" />
      </field>
      <field name="pga_gndvref" from="7" to="7" access="R" resetVal="" desc="Programmable Gain Amplifier Application - Ground VREF)">
        <value name="SC_PGA_GNDVREF_DIS" value="0" desc="VREF not grounded" />
        <value name="SC_PGA_GNDVREF_EN" value="1" desc="VREF grounded" />
      </field>
    </register>
    <register name="PUMP_CR1" address="0x40005877" bitWidth="8" desc="Pump Configuration Register 1">
      <field name="npump_sc_selclk" from="7" to="7" access="R" resetVal="" desc="Switched Cap Negative Pump Clock Selection">
        <value name="NPUMP_SC_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_SC_SELCLK_INTERNAL " value="1" desc="Negative pump internal clock selected" />
      </field>
      <field name="npump_opamp_selclk" from="6" to="6" access="R" resetVal="" desc="Opamp Negative Pump Clock Selection">
        <value name="NPUMP_OPAMP_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_OPAMP_SELCLK_INTERNAL " value="1" desc="Negative pump internal clock selected" />
      </field>
      <field name="npump_dsm_selclk" from="2" to="2" access="R" resetVal="" desc="DSM Negative Pump Clock Selection">
        <value name="NPUMP_DSM_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_DSM_SELCLK_INTERNAL" value="1" desc="Negative pump internal clock selectedd" />
      </field>
    </register>
    <register name="SC__BST" address="0x40005A0C" bitWidth="8" desc="Switched Capacitor Boost Clock Selection Register">
      <field name="mx_bst_clk" from="2" to="0" access="RW" resetVal="" desc="Clock Selection">
        <value name="MX_CLK_0" value="000" desc="Select clk_a0 and clk_a0_dig" />
        <value name="MX_CLK_1" value="001" desc="Select clk_a1 and clk_a1_dig" />
        <value name="MX_CLK_2" value="010" desc="Select clk_a2 and clk_a2_dig" />
        <value name="MX_CLK_3" value="011" desc="Select clk_a3 and clk_a3_dig" />
        <value name="MX_CLK_4" value="100" desc="Select UDB generated clock" />
        <value name="MX_CLK_5" value="101" desc="Reserved" />
        <value name="MX_CLK_6" value="110" desc="Reserved" />
        <value name="MX_CLK_7" value="111" desc="Reserved" />
      </field>
      <field name="bst_clk_en" from="3" to="3" access="RW" resetVal="" desc="Clock gating control">
        <value name="CLK_EN_0" value="0" desc="disable clock" />
        <value name="CLK_EN_1" value="1" desc="enable clock" />
      </field>
    </register>
    <register name="SC_MISC" address="0x40005B56" bitWidth="8" desc="Switched Cap Miscellaneous Control Register">
      <field name="diff_pga_0_2" from="0" to="0" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED " value="1" desc="Differential PGA pair connect enabled" />
      </field>
      <field name="diff_pga_1_3" from="1" to="1" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED" value="1" desc="Differential PGA pair connect enabled" />
      </field>
    </register>
  </block>
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="A0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="A1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="E_F" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="E_F_VDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="VDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
      </register>
      <register name="VDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
      </register>
      <register name="VDAC8_TR" address="0x40004608" bitWidth="8" desc="VDAC8_TR">
        <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" />
      </register>
      <register name="VDAC8_CR0" address="0x40005820" bitWidth="8" desc="DAC Block Control Register 0">
        <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit">
          <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
          <value name="DAC_MODE_I" value="1" desc="current DAC" />
        </field>
        <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)">
          <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
          <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
          <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
          <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
        </field>
        <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit">
          <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
          <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
        </field>
      </register>
      <register name="VDAC8_CR1" address="0x40005821" bitWidth="8" desc="DAC Block Control Register 1">
        <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source">
          <value name="MX_DATA_REG" value="0" desc="Select register source (DACxn_D)" />
          <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
        </field>
        <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control">
          <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
          <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control">
          <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
          <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable">
          <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB (System reset always resets)" />
          <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
        </field>
      </register>
      <register name="VDAC8_SW0" address="0x40005A80" bitWidth="8" desc="DAC Analog Routing Register 0">
        <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_SW2" address="0x40005A82" bitWidth="8" desc="DAC Analog Routing Register 2">
        <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
        <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
      </register>
      <register name="VDAC8_SW3" address="0x40005A83" bitWidth="8" desc="DAC Analog Routing Register 3">
        <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad">
          <value name="IOUT_NC" value="0" desc="not connected" />
          <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
        </field>
        <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
        <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
      </register>
      <register name="VDAC8_SW4" address="0x40005A84" bitWidth="8" desc="DAC Analog Routing Register 4">
        <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_STROBE" address="0x40005A87" bitWidth="8" desc="DAC Strobe Register">
        <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection">
          <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source (Enable gater regardless of strobe_en setting)" />
          <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
          <value name="MX_STROBE_NC_2" value="010" desc="NC" />
          <value name="MX_STROBE_NC_3" value="011" desc="NC" />
          <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
          <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
          <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
          <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
        </field>
        <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control (See mx_strobe==3'h0)">
          <value name="STROBE_EN_0" value="0" desc="disable strobe" />
          <value name="STROBE_EN_1" value="1" desc="enable strobe" />
        </field>
      </register>
      <register name="VDAC8_DATA" address="0x40005B80" bitWidth="8" desc="DAC Data Register">
        <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" />
      </register>
    </block>
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="demux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_intern_clk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DacClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Wave2_DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Wave1_DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="G_A" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="G_A_VDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="VDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
      </register>
      <register name="VDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
      </register>
      <register name="VDAC8_TR" address="0x4000460A" bitWidth="8" desc="VDAC8_TR">
        <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" />
      </register>
      <register name="VDAC8_CR0" address="0x40005828" bitWidth="8" desc="DAC Block Control Register 0">
        <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit">
          <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
          <value name="DAC_MODE_I" value="1" desc="current DAC" />
        </field>
        <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)">
          <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
          <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
          <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
          <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
        </field>
        <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit">
          <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
          <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
        </field>
      </register>
      <register name="VDAC8_CR1" address="0x40005829" bitWidth="8" desc="DAC Block Control Register 1">
        <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source">
          <value name="MX_DATA_REG" value="0" desc="Select register source (DACxn_D)" />
          <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
        </field>
        <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control">
          <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
          <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control">
          <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
          <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable">
          <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB (System reset always resets)" />
          <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
        </field>
      </register>
      <register name="VDAC8_SW0" address="0x40005A90" bitWidth="8" desc="DAC Analog Routing Register 0">
        <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_SW2" address="0x40005A92" bitWidth="8" desc="DAC Analog Routing Register 2">
        <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
        <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
      </register>
      <register name="VDAC8_SW3" address="0x40005A93" bitWidth="8" desc="DAC Analog Routing Register 3">
        <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad">
          <value name="IOUT_NC" value="0" desc="not connected" />
          <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
        </field>
        <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
        <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
      </register>
      <register name="VDAC8_SW4" address="0x40005A94" bitWidth="8" desc="DAC Analog Routing Register 4">
        <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_STROBE" address="0x40005A97" bitWidth="8" desc="DAC Strobe Register">
        <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection">
          <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source (Enable gater regardless of strobe_en setting)" />
          <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
          <value name="MX_STROBE_NC_2" value="010" desc="NC" />
          <value name="MX_STROBE_NC_3" value="011" desc="NC" />
          <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
          <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
          <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
          <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
        </field>
        <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control (See mx_strobe==3'h0)">
          <value name="STROBE_EN_0" value="0" desc="disable strobe" />
          <value name="STROBE_EN_1" value="1" desc="enable strobe" />
        </field>
      </register>
      <register name="VDAC8_DATA" address="0x40005B82" bitWidth="8" desc="DAC Data Register">
        <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" />
      </register>
    </block>
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="demux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_intern_clk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DacClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Wave2_DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Wave1_DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="Control_Reg" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="Control_Reg_CONTROL_REG" address="0x4000647A" bitWidth="8" desc="" />
  </block>
  <block name="A_B" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="A_B_VDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="VDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
      </register>
      <register name="VDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
      </register>
      <register name="VDAC8_TR" address="0x4000460B" bitWidth="8" desc="VDAC8_TR">
        <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" />
      </register>
      <register name="VDAC8_CR0" address="0x4000582C" bitWidth="8" desc="DAC Block Control Register 0">
        <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit">
          <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
          <value name="DAC_MODE_I" value="1" desc="current DAC" />
        </field>
        <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)">
          <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
          <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
          <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
          <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
        </field>
        <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit">
          <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
          <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
        </field>
      </register>
      <register name="VDAC8_CR1" address="0x4000582D" bitWidth="8" desc="DAC Block Control Register 1">
        <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source">
          <value name="MX_DATA_REG" value="0" desc="Select register source (DACxn_D)" />
          <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
        </field>
        <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control">
          <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
          <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control">
          <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
          <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable">
          <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB (System reset always resets)" />
          <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
        </field>
      </register>
      <register name="VDAC8_SW0" address="0x40005A98" bitWidth="8" desc="DAC Analog Routing Register 0">
        <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_SW2" address="0x40005A9A" bitWidth="8" desc="DAC Analog Routing Register 2">
        <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
        <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
      </register>
      <register name="VDAC8_SW3" address="0x40005A9B" bitWidth="8" desc="DAC Analog Routing Register 3">
        <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad">
          <value name="IOUT_NC" value="0" desc="not connected" />
          <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
        </field>
        <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
        <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
      </register>
      <register name="VDAC8_SW4" address="0x40005A9C" bitWidth="8" desc="DAC Analog Routing Register 4">
        <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_STROBE" address="0x40005A9F" bitWidth="8" desc="DAC Strobe Register">
        <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection">
          <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source (Enable gater regardless of strobe_en setting)" />
          <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
          <value name="MX_STROBE_NC_2" value="010" desc="NC" />
          <value name="MX_STROBE_NC_3" value="011" desc="NC" />
          <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
          <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
          <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
          <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
        </field>
        <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control (See mx_strobe==3'h0)">
          <value name="STROBE_EN_0" value="0" desc="disable strobe" />
          <value name="STROBE_EN_1" value="1" desc="enable strobe" />
        </field>
      </register>
      <register name="VDAC8_DATA" address="0x40005B83" bitWidth="8" desc="DAC Data Register">
        <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" />
      </register>
    </block>
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="demux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_intern_clk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DacClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Wave2_DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Wave1_DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="OutMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="C_D" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="C_D_VDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="VDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
      </register>
      <register name="VDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
      </register>
      <register name="VDAC8_TR" address="0x40004609" bitWidth="8" desc="VDAC8_TR">
        <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" />
      </register>
      <register name="VDAC8_CR0" address="0x40005824" bitWidth="8" desc="DAC Block Control Register 0">
        <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit">
          <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
          <value name="DAC_MODE_I" value="1" desc="current DAC" />
        </field>
        <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)">
          <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
          <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
          <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
          <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
        </field>
        <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit">
          <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
          <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
        </field>
      </register>
      <register name="VDAC8_CR1" address="0x40005825" bitWidth="8" desc="DAC Block Control Register 1">
        <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source">
          <value name="MX_DATA_REG" value="0" desc="Select register source (DACxn_D)" />
          <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
        </field>
        <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control">
          <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
          <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control">
          <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
          <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable">
          <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB (System reset always resets)" />
          <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
        </field>
      </register>
      <register name="VDAC8_SW0" address="0x40005A88" bitWidth="8" desc="DAC Analog Routing Register 0">
        <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_SW2" address="0x40005A8A" bitWidth="8" desc="DAC Analog Routing Register 2">
        <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
        <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
      </register>
      <register name="VDAC8_SW3" address="0x40005A8B" bitWidth="8" desc="DAC Analog Routing Register 3">
        <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad">
          <value name="IOUT_NC" value="0" desc="not connected" />
          <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
        </field>
        <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
        <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
      </register>
      <register name="VDAC8_SW4" address="0x40005A8C" bitWidth="8" desc="DAC Analog Routing Register 4">
        <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_STROBE" address="0x40005A8F" bitWidth="8" desc="DAC Strobe Register">
        <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection">
          <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source (Enable gater regardless of strobe_en setting)" />
          <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
          <value name="MX_STROBE_NC_2" value="010" desc="NC" />
          <value name="MX_STROBE_NC_3" value="011" desc="NC" />
          <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
          <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
          <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
          <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
        </field>
        <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control (See mx_strobe==3'h0)">
          <value name="STROBE_EN_0" value="0" desc="disable strobe" />
          <value name="STROBE_EN_1" value="1" desc="enable strobe" />
        </field>
      </register>
      <register name="VDAC8_DATA" address="0x40005B81" bitWidth="8" desc="DAC Data Register">
        <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" />
      </register>
    </block>
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="demux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_intern_clk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DacClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Wave2_DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Wave1_DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="Audio_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="B_Key" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="C_Key" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="D_Key" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Status_Reg" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="Status_Reg_STATUS_REG" address="0x4000646A" bitWidth="8" desc="" />
    <register name="Status_Reg_MASK_REG" address="0x4000648A" bitWidth="8" desc="" />
    <register name="Status_Reg_STATUS_AUX_CTL_REG" address="0x4000649A" bitWidth="8" desc="">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="ADC" BASE="0x0" SIZE="0x0" desc="SAR ADC" visible="true">
    <block name="theACLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_internalClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vRef_1024" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Bypass" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="noconnect" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="SAR_TR0" address="0x40004616" bitWidth="8" desc="SAR trim register" />
    <register name="SAR_CSR0" address="0x40005908" bitWidth="8" desc="SAR status and control register 0" />
    <register name="SAR_CSR1" address="0x40005909" bitWidth="8" desc="SAR status and control register 1" />
    <register name="SAR_CSR2" address="0x4000590A" bitWidth="8" desc="SAR status and control register 2" />
    <register name="SAR_CSR3" address="0x4000590B" bitWidth="8" desc="SAR status and control register 3" />
    <register name="SAR_CSR4" address="0x4000590C" bitWidth="8" desc="SAR status and control register 4" />
    <register name="SAR_CSR5" address="0x4000590D" bitWidth="8" desc="SAR status and control register 5" />
    <register name="SAR_CSR6" address="0x4000590E" bitWidth="8" desc="SAR status and control register 6" />
    <register name="SAR_SW0" address="0x40005B28" bitWidth="8" desc="SAR Analog Routing Register 0" />
    <register name="SAR_SW2" address="0x40005B2A" bitWidth="8" desc="SAR Analog Routing Register 2" />
    <register name="SAR_SW3" address="0x40005B2B" bitWidth="8" desc="SAR Analog Routing Register 3" />
    <register name="SAR_SW4" address="0x40005B2C" bitWidth="8" desc="SAR Analog Routing Register 4" />
    <register name="SAR_SW6" address="0x40005B2E" bitWidth="8" desc="SAR Analog Routing Register 6" />
    <register name="SAR_CLK" address="0x40005B2F" bitWidth="8" desc="SAR Clock Selection Register" />
    <register name="SAR_WRK" address="0x40005BA2" bitWidth="16" desc="SAR working register" />
  </block>
  <block name="A_Key" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>